{
  "name": "commmob-volunteer-applicants",
  "version": "1.0.0",
  "description": "## Overview This repository manages volunteer and applicant data for CommMob, with automated processing to maintain ArcGIS feature layers.",
  "main": "script.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "serve": "python3 -m http.server 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franzenjb/CommMob-Volunteer-Applicants.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franzenjb/CommMob-Volunteer-Applicants/issues"
  },
  "homepage": "https://github.com/franzenjb/CommMob-Volunteer-Applicants#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
